{
  "app_name": "Walk-in GP",
  "action_settings": "设置",
  "offline": "您的设备似乎没有连接到互联网。请连接到互联网后继续。",
  "str_master": "先生",
  "str_mr": "先生",
  "str_mrs": "太太",
  "str_ms": "女士",
  "str_miss": "小姐",
  "app_clinic_closed": "对不起，诊所今天已经关门了。",
  "app_alert_net": "请检查您的互联网连接。",
  "app_save": "我们正在将您添加到队列中，请稍候。",
  "alt_title": "请选择称谓",
  "alt_family_name": "请输入姓氏",
  "alt_given_name": "请输入名字",
  "alt_date": "请选择出生日期",
  "alt_medicare_number": "请输入医保卡号",
  "alt_valid_medicare_number": "请输入有效的医保卡号",
  "alt_medicare_char_valid": "请输入整数",
  "alt_medicare_char_at_leate": "请输入至少10个数字",
  "alt_reference": "请输入您在医保卡上姓名前的号码",
  "alt_reference_equal_one": "请输入您在医保卡上姓名前的号码",
  "alt_expiry_date": "请选择医保卡到期日",
  "alt_valid_expiry_date": "请选择有效的医保卡到期日",
  "alt_current_name": "请选择正确的出生日期",
  "valid_expiry_date": "请选择有效的医保卡到期日",
  "alt_doc_list": "请选择医生",
  "alt_addr": "请输入地址",
  "alt_email_address": "请输入电子邮件",
  "alt_confirm_email": "请再次输入电子邮件",
  "alt_valid_email": "请输入有效的电子邮件",
  "alt_valid_confirm_email": "请确认输入的电子邮件",
  "alt_next_of_kin": "请输入家属姓名",
  "alt_next_of_kin_contact_number": "请输入家属联系电话 (10个号码)",
  "alt_next_of_kin_contact_number_validation": "请输入家属正确的联系电话 (10个号码)",
  "alt_suburb": "请输入地区",
  "alt_post": "请输入邮政编码",
  "alt_post_code": "请输入正确的邮政编码",
  "alt_phone_num": "请输入至少8个号码",
  "alt_mob_num": "请输入有效的手机号码",
  "alt_home_num_valid": "请输入有效的的家用号码",
  "alt_term_conditions": "请检查用户协议和条款",
  "validation_space": "不允许有空格",
  "personal_details": "个人信息",
  "medicare_expire_date": "医保卡到期日",
  "previous_details": "您要使用之前保存的个人信息吗?",
  "alt_visit": "请检查您的个人信息是否是正确",
  "alt_card_expiry_date": "请输入有效的社会福利卡/养老卡到期日",
  "alt_card_name": "请输入有效的社会福利卡/养老卡号码",
  "alt_pension_card_number": "社会福利卡/养老卡号码",
  "alt_valid_pension_card_number": "请输入有效的社会福利卡/养老卡号码",
  "alt_select": "请选择医生",
  "alt_pick_date": "您选择了以下日期：",
  "alt_select_title": "请选择称谓 ",
  "alt_select_doctor": "请选择医生",
  "alt_term": "我同意用户协议和条款",
  "alt_ok": "确认",
  "alt_cacel": "取消",
  "alt_yes": "是",
  "alt_no": "否",
  "medicare_number": "医保卡号码",
  "expiry_date": "到期日",
  "title": "称谓 ",
  "family_name": "姓",
  "given_name": "名",
  "date_of_birth": "出生日期",
  "reference_number": "编号",
  "address": "地址",
  "suburb": "地区",
  "postcode": "邮政编码",
  "home_phone": "家用号码",
  "mobile_phone": "手机号码",
  "pension_card_no": "社会福利卡/养老卡",
  "keep_your_details": "保存个人信息以供下次登记",
  "home_btn": "主页",
  "submit_btn": "提交",
  "location": "地区",
  "header": "标题",
  "hint_title": "称谓*",
  "hint_family_name": "姓*",
  "hint_given_name": "名*",
  "hint_dob": "出生日期*",
  "hint_medicare_number": "医保卡号码*",
  "hint_reference_number": "编号*",
  "hint_expire_date": "到期日*",
  "hint_prefer": "请选择医生*",
  "hint_address": "地址*",
  "hint_suburb": "地区*",
  "hint_postcode": "邮政编码*",
  "hint_mobile_phone": "手机号码*",
  "hint_email": "电子邮件*",
  "hint_confirm_email": "请确认输入的电子邮件*",
  "hint_next_of_kin": "家属姓名*",
  "hint_next_of_kin_contact": "联系电话*",
  "select_date": "请选择日期",
  "see_the_doctor_now": "请选择您想看医生的地区",
  "patient": "病人 (姓名首字母）",
  "doctor": "医生",
  "time": "时间 (登记的时间）",
  "walk_in_gp": "THE WALK-IN GP",
  "home_visit": "家访",
  "home": "主页",
  "add_to_queue": "添加到队列",
  "no_queue": "快点, 队列中没有人 :)",
  "loading": "运算中",
  "burswood": "BURSWOOD",
  "claremont": "CLAREMONT",
  "telehealth": "TELEHEALTH",
  "please_wait" : "请稍等！"
}