{
  "app_name": "Walk-in GP",
  "action_settings": "Settings",
  "offline": "It seems that your device is not connected to the internet. Please connect to the internet and then continue.",
  "str_master": "Master",
  "str_mr": "Mr",
  "str_mrs": "Mrs",
  "str_ms": "Ms",
  "str_miss": "Miss",
  "app_clinic_closed": "Sorry the clinic is closed.",
  "app_alert_net": "Please check your Internet Connection.",
  "app_save": "Please wait while we are adding you to the queue.",
  "alt_title": "Please select a Title",
  "alt_family_name": "Please enter Family Name",
  "alt_given_name": "Please enter Given Names",
  "alt_date": "Please select Date of Birth",
  "alt_medicare_number": "Please enter Medicare Card Number",
  "alt_valid_medicare_number": "Please enter a valid Medicare Number",
  "alt_medicare_char_valid": "A positive or negative non-decimal number please",
  "alt_medicare_char_at_leate": "Please enter at least 10 characters",
  "alt_reference": "Please enter the number in front of your name on the Medicare Card",
  "alt_reference_equal_one": "Please enter the number in front of your name on the Medicare Card",
  "alt_expiry_date": "Please select Medicare Card expiry date",
  "alt_valid_expiry_date": "Please select a valid expiry date for your Medicare Card",
  "alt_current_name": "Please select a valid Date of Birth",
  "valid_expiry_date": "Select a valid expiry date for your Medicare Card.",
  "alt_doc_list": "Please select a Doctor",
  "alt_addr": "Please enter Address",
  "alt_email_address": "Please enter Email",
  "alt_confirm_email": "Please enter confirm Email",
  "alt_valid_email": "Please enter valid Email",
  "alt_valid_confirm_email": "Please confirm your Email Address",
  "alt_next_of_kin": "Please enter Next of Kin",
  "alt_next_of_kin_contact_number": "Please enter next of kin's contact number (10 digits)",
  "alt_next_of_kin_contact_number_validation": "Please enter valid next of kin's contact number (10 digits)",
  "alt_suburb": "Please enter Suburb",
  "alt_post": "Please enter postcode",
  "alt_post_code": "Please enter a valid postcode",
  "alt_phone_num": "Please enter at least 8 characters",
  "alt_mob_num": "Please enter a valid mobile phone number",
  "alt_home_num_valid": "Please enter a valid home phone number",
  "alt_term_conditions": "Please check the terms and conditions",
  "validation_space": "Space is not allowed",
  "personal_details": "Personal details",
  "medicare_expire_date": "Medicare Expiry Date",
  "previous_details": "Do you want to use previously entered details?",
  "alt_visit": "Please check if your details are up to date",
  "alt_card_expiry_date": "Please enter a valid Pension Card expiry date",
  "alt_card_name": "Please enter a valid Pension Card number ",
  "alt_pension_card_number": "Pension Card Number",
  "alt_valid_pension_card_number": "Please enter a valid Pension Card number",
  "alt_select": "I prefer to see",
  "alt_pick_date": "You picked the following date: ",
  "alt_select_title": "Please select Title",
  "alt_select_doctor": "Please select doctor",
  "alt_term": "I agree with the terms and conditions",
  "alt_ok": "OK",
  "alt_cacel": "Cancel",
  "alt_yes": "Yes",
  "alt_no": "No",
  "medicare_number": "Medicare Number",
  "expiry_date": "Expiry Date",
  "title": "Title",
  "family_name": "Family Name",
  "given_name": "Given Name",
  "date_of_birth": "Date of birth",
  "reference_number": "Reference Number",
  "address": "Address",
  "suburb": "Suburb",
  "postcode": "Postcode",
  "home_phone": "Home phone",
  "mobile_phone": "Mobile Phone",
  "pension_card_no": "Centrelink/Pension Card No",
  "keep_your_details": "Keep your detail for next visit",
  "home_btn": "HOME",
  "submit_btn": "SUBMIT",
  "location": "Location",
  "header": "Header",
  "hint_title": "Title *",
  "hint_family_name": "Family Name *",
  "hint_given_name": "Given Name *",
  "hint_dob": "Date of birth *",
  "hint_medicare_number": "Medicare Number *",
  "hint_reference_number": "Reference Number *",
  "hint_expire_date": "Expiry Date *",
  "hint_prefer": "I prefer to see *",
  "hint_address": "Address *",
  "hint_suburb": "Suburb *",
  "hint_postcode": "Postcode *",
  "hint_mobile_phone": "Mobile Phone *",
  "hint_email": "Email Address *",
  "hint_confirm_email": "Confirm Email Address *",
  "hint_next_of_kin": "Next of Kin *",
  "hint_next_of_kin_contact": "Contact Number *",
  "select_date": "Select A Date",
  "see_the_doctor_now": "I would like to see the doctor now at",
  "patient": "Patient (initials)",
  "doctor": "Doctor",
  "time": "Time (waiting since)",
  "walk_in_gp": "THE WALK-IN GP",
  "home_visit": "HOME VISIT",
  "home": "Home",
  "add_to_queue": "Add to Queue",
  "no_queue": "Hurry, no one in the queue :)",
  "loading": "processing..",
  "burswood": "BURSWOOD",
  "claremont": "CLAREMONT",
  "telehealth":"TELEHEALTH",
  "please_wait" : "Please wait!"
}